<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.isis</groupId>
    <artifactId>epad-project</artifactId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../isis-epad-project/pom.xml</relativePath>
  </parent>

  <groupId>edu.stanford.isis.epad</groupId>
  <artifactId>epad-common</artifactId>
  <!-- Inherit version from parent -->
  <packaging>jar</packaging>
  <name>ePAD Common Components</name>

  <properties>

    <aim3api.version>1.0</aim3api.version>
    <gwt.version>2.5.1</gwt.version>
    <servlet.api.version>2.5</servlet.api.version>
    <dcm4chee.version>2.0.27</dcm4chee.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <commons.io.version>1.4</commons.io.version>
    <log4j.version>1.2.16</log4j.version>
    <slf4j.version>1.6.1</slf4j.version>
    <junit.version>3.8.1</junit.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <repositories>

    <repository>
      <id>dcm4che</id>
      <name>DCM4CHE Maven Repository</name>
      <url>http://www.dcm4che.org/maven2/</url>
    </repository>

    <!-- Create repository in ./lib for JARs that can not be found in public Maven repositories. -->
    <!-- See: http://blog.dub.podval.org/2010/01/maven-in-project-repository.html -->
    <!-- Ultimately create a local Nexus repository or the like for these. -->
    <repository>
      <id>lib</id>
      <name>lib</name>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>file://${project.basedir}/lib</url>
    </repository>

  </repositories>

 <dependencies>

   <dependency>
     <groupId>edu.stanford.hakan.aim3api</groupId>
     <artifactId>aim3api</artifactId>
     <version>${aim3api.version}</version>
   </dependency>

   <!-- This is in the project repository because we could not find a public Maven repository containing it. -->
   <dependency>
     <groupId>com.pixelmed</groupId>
     <artifactId>pixelmed</artifactId>
     <version>1.0</version>
   </dependency>

    <!-- Start of DCM4CHEE dependencies -->

    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4chee.version}</version>
    </dependency>

    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-imageio</artifactId>
      <version>${dcm4chee.version}</version>
    </dependency>

    <!-- End of DCM4CHEE dependencies -->

   <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
     <version>${servlet.api.version}</version>
   </dependency>

   <dependency>
     <groupId>com.google.gwt</groupId>
     <artifactId>gwt-user</artifactId>
     <version>${gwt.version}</version>
     <scope>provided</scope>
   </dependency>

    <dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
        <version>${commons.httpclient.version}</version>
    </dependency>

   <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>${commons.io.version}</version>
   </dependency>

   <dependency>
     <groupId>log4j</groupId>
     <artifactId>log4j</artifactId>
     <version>${log4j.version}</version>
   </dependency>
    
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>${slf4j.version}</version>
   </dependency>
    
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>${slf4j.version}</version>
   </dependency>
    
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>${junit.version}</version>
     <scope>test</scope>
   </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
