<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.epad</groupId>
    <artifactId>epad-project</artifactId>
    <version>1.1</version>
    <relativePath>../isis-epad-project/pom.xml</relativePath>
  </parent>

  <artifactId>epad-common</artifactId>
  <packaging>jar</packaging>
  <name>ePAD Common Components</name>

  <dependencies>

   <!-- This is in the project repository (in ./lib) because we could not find a public Maven repository containing it. -->
   <dependency>
     <groupId>com.pixelmed</groupId>
     <artifactId>pixelmed</artifactId>
     <version>${pixelmed.version}</version>
   </dependency>

	<dependency>
		<groupId>java3d</groupId>
		<artifactId>vecmath</artifactId>
		<version>1.3.1</version>
	</dependency>

    <!--  > dependency>
      <groupId>edu.stanford.hakan.aim3api</groupId>
      <artifactId>aim3api</artifactId>
      <version>${aim3api.version}</version>
    </dependency -->

    <dependency>
      <groupId>edu.stanford.hakan.aim4api</groupId>
      <artifactId>aimapi</artifactId>
      <version>${aimapi.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.stanford.epad</groupId>
      <artifactId>epad-dto</artifactId>
      <version>${project.version}</version> 
    </dependency>

    <!-- Start of DCM4CHEE dependencies -->

    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-core</artifactId>
      <version>${dcm4chee.version}</version>
    </dependency>

    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-net</artifactId>
      <version>${dcm4chee.version}</version>
    </dependency>

    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che-imageio</artifactId>
      <version>${dcm4chee.version}</version>
    </dependency>

    <!-- End of DCM4CHEE dependencies -->

   <dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
     <version>${servlet.api.version}</version>
   </dependency>

   <dependency>
     <groupId>com.google.gwt</groupId>
     <artifactId>gwt-user</artifactId>
     <version>${gwt.version}</version>
     <scope>provided</scope>
   </dependency>

	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${apache.httpcore.version}</version>
    </dependency>
    
   <dependency>
     <groupId>commons-httpclient</groupId>
     <artifactId>commons-httpclient</artifactId>
     <version>${commons.httpclient.version}</version>
    </dependency>

   <dependency>
     <groupId>commons-io</groupId>
     <artifactId>commons-io</artifactId>
     <version>${commons.io.version}</version>
   </dependency>

   <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons.cli.version}</version>
    </dependency>
    
	<dependency>
		<groupId>commons-net</groupId>
		<artifactId>commons-net</artifactId>
		<version>${commons.net.version}</version>
	</dependency>
	
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>javax.mail-api</artifactId>
	    <version>${javamail.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.mail</groupId>
	    <artifactId>javax.mail</artifactId>
	    <version>${javamail.version}</version>
	</dependency>	
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsqldb.version}</version>
	</dependency>

	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>${mongodb.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>${json.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.2</version>
	</dependency>

	
	<dependency>
         <groupId>commons-codec</groupId>
         <artifactId>commons-codec</artifactId>
         <version>${commons.codec.version}</version>
    </dependency>
        
  </dependencies>

</project>
